# BoardGamesShopMVC

./: BoardGamesShopMVC.sln  README.md
BoardGamesShopMVC.Application/: BoardGamesShopMVC.Application.csproj  DependencyInjection.cs
BoardGamesShopMVC.Application/Interfaces/: IApplicationUserService.cs  IBoardGameService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IPaymentService.cs  IPublisherService.cs  IShopUserService.cs
BoardGamesShopMVC.Application/Profiles/: ApplicationUserProfile.cs  BoardGameProfile.cs  CartProfile.cs  CategoryProfile.cs  LanguageProfile.cs  OrderProfile.cs  PublisherProfile.cs  ShopUserProfile.cs
BoardGamesShopMVC.Application/Profiles/Converters/: BytesToBase64Converter.cs
BoardGamesShopMVC.Application/Profiles/Resolvers/: AddBoardGameImageResolver.cs  BoardGameDetailsImageResolver.cs  BoardGameForListImageResolver.cs  CartBoardGamesImagesResolver.cs
BoardGamesShopMVC.Application/Services/: ApplicationUserService.cs  BoardGameService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  PublisherService.cs  ShopUserService.cs
BoardGamesShopMVC.Application/ViewModels/ApplicationUser/: ApplicationUserVm.cs  NewApplicationUserVm.cs
BoardGamesShopMVC.Application/ViewModels/BoardGame/: BoardGameDetailsVm.cs  BoardGameForListVm.cs  ListBoardGameForListVm.cs  NewBoardGameVm.cs
BoardGamesShopMVC.Application/ViewModels/Cart/: CartDetailsVm.cs  CartItemVm.cs  CartSummaryVm.cs
BoardGamesShopMVC.Tests/: UnitTest1.cs
BoardGamesShopMVC.Web/: BoardGamesShopMVC.Web.csproj  FluentValidationExtensions.cs  Program.cs  appsettings.json
BoardGamesShopMVC.Web/Controllers/: AccountController.cs  BoardGameController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PublisherController.cs
BoardGamesShopMVC.Web/Data/: ApplicationDbContext.cs
BoardGamesShopMVC.Web/Models/: BoardGame.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Language.cs  Order.cs  OrderItem.cs  Publisher.cs  Stock.cs  Tag.cs
BoardGamesShopMVC.Web/Properties/: launchSettings.json
BoardGamesShopMVC.Web/ViewComponents/: CategoryNavbarViewComponent.cs  PublisherNavbarViewComponent.cs
BoardGamesShopMVC.Web/Views/: _ViewImports.cshtml
(+217 files in other folders)
